# cloud-trace-sample

./: README.md
compute-service/: allow_domain_sharing.yaml  build-and-deploy.sh  cleanup.sh  create-service-account.sh  pom.xml  test-fact.sh  test-fib.sh
compute-service/src/main/java/com/tag/math/compute/service/: ComputeService.java
compute-service/src/main/resources/: application-local.yml  application.yml
fact-service/: build-and-deploy.sh  cleanup.sh  pom.xml  test.sh
fact-service/src/main/java/fact/controller/: FactController.java
fact-service/src/main/resources/: application.yml
fib-service/: build-and-deploy.sh  cleanup.sh  pom.xml  test.sh
fib-service/src/main/java/fib/controller/: FibController.java
fib-service/src/main/resources/: application.yml
